public class TodoManagerSprint1 {
    public static void main(String[] args) {
        String name = "John";
        System.out.println("My name is: " + name);

        String[] tasks = new String[5];
        tasks[0] = "Task1";
        tasks[1] = "Task2";
        tasks[2] = "Task3";
        tasks[3] = "Task4";
        tasks[4] = "Task5";

        // Print all tasks 
        System.out.println("All tasks:");
        for (String task : tasks) {
            System.out.println(task);
        }

        // Bublble Sort (Ascending order)
        for (int i = 0; i < tasks.length - 1; i++) {
            for (int j = 0; j < tasks.length - i - 1; j++) {
                if (tasks[j].compareTo(tasks[j + 1]) > 0) {
                    String temp = tasks[j];
                    tasks[j] = tasks[j + 1];
                    tasks[j + 1] = temp;
                }
            }
        }
        System.out.println("Tasks in ascending order:");
        for (String task : tasks) {
            System.out.println(task);
        }

        // Bublble Sort (Descending order)
        for (int i = 0; i < tasks.length - 1; i++) {
            for (int j = 0; j < tasks.length - i - 1; j++) {
                if (tasks[j].compareTo(tasks[j + 1]) < 0) {
                    String temp = tasks[j];
                    tasks[j] = tasks[j + 1];
                    tasks[j + 1] = temp;
                }
            }
        }
        System.out.println("Tasks in descending order:");
        for (String task : tasks) {
            System.out.println(task);
        }

        // Check for Repeated task
        for (int i = 0; i < tasks.length - 1; i++) {
            for (int j = i + 1; j < tasks.length; j++) {
                if (tasks[i].equals(tasks[j])) {
                    System.out.println("Repeated task: " + tasks[i]);
                }
            }
        }
    }
}
